[gd_scene load_steps=5 format=3 uid="uid://cjvnwlxbvxq4d"]

[ext_resource type="Texture2D" uid="uid://3ss4uyc3nu83" path="res://Assets/Cartography Pack/panelInset_beige.png" id="1_5npmf"]
[ext_resource type="Script" path="res://Scenes/cardScene2.gd" id="2_xumka"]
[ext_resource type="Texture2D" uid="uid://dfxkt8l1yc3fw" path="res://Assets/Cartography Pack/spritesheet_retina-export.png" id="3_wmo4m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wgdl1"]
size = Vector2(81.4669, 80.4076)

[node name="Card" type="Sprite2D" groups=["cards"]]
position = Vector2(752, 432)
texture = ExtResource("1_5npmf")
script = ExtResource("2_xumka")
metadata/_edit_group_ = true

[node name="CardFront" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(1.90948, 1.95439)
scale = Vector2(0.693408, 0.695008)
texture = ExtResource("3_wmo4m")
region_enabled = true
region_rect = Rect2(390, 533, 116, 93)

[node name="CardBack" type="Sprite2D" parent="."]
position = Vector2(1.90948, 1.95439)
scale = Vector2(0.693408, 0.695008)
texture = ExtResource("3_wmo4m")
region_enabled = true
region_rect = Rect2(774, 1030, 116, 116)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2.14828)
shape = SubResource("RectangleShape2D_wgdl1")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
