[gd_scene load_steps=10 format=3 uid="uid://dfaj42thauy1c"]

[ext_resource type="Script" path="res://Scenes/MainGameLogic.gd" id="1_n046a"]
[ext_resource type="Script" path="res://Scenes/mapscript.gd" id="2_yo8nk"]
[ext_resource type="Texture2D" uid="uid://dirslcf2uj6ku" path="res://Assets/Map/panelInset_beige.png" id="3_63wrb"]
[ext_resource type="Texture2D" uid="uid://cif7kvs604560" path="res://Assets/Map/panel_brown.png" id="4_4s0jn"]
[ext_resource type="Texture2D" uid="uid://d0ulknmxcql5h" path="res://Assets/Map/buttonSquare_blue.png" id="5_d1tnt"]
[ext_resource type="PackedScene" uid="uid://crgduwamotljr" path="res://Scenes/card_creator.tscn" id="6_aea5f"]
[ext_resource type="PackedScene" uid="uid://bbss2imea8y2b" path="res://Scenes/in_game_debug.tscn" id="7_ioacy"]
[ext_resource type="Texture2D" uid="uid://84xoab3xpf08" path="res://Assets/Patterns/pattern_58.png" id="8_omshg"]
[ext_resource type="Texture2D" uid="uid://cd5tv4e5tiql6" path="res://Assets/Patterns/pattern_06.png" id="9_sbgj8"]

[node name="=== Scene Root ===" type="Node" groups=["chosenCard", "game_level"]]
script = ExtResource("1_n046a")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(253, 70)
script = ExtResource("2_yo8nk")

[node name="map" type="NinePatchRect" parent="Node2D"]
offset_left = -60.0
offset_top = -50.0
offset_right = 835.0
offset_bottom = 360.0
texture = ExtResource("3_63wrb")
region_rect = Rect2(1, 2, 92, 92)
patch_margin_left = 89
patch_margin_top = 7
patch_margin_right = 89
patch_margin_bottom = 10

[node name="Marker2D" type="Marker2D" parent="Node2D"]

[node name="drawzone" type="ColorRect" parent="Node2D"]
offset_left = 5.0
offset_top = 2.0
offset_right = 785.0
offset_bottom = 302.0
color = Color(1, 1, 1, 0)

[node name="background" type="NinePatchRect" parent="."]
z_index = -1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -470.0
offset_right = 461.0
offset_bottom = 455.0
grow_horizontal = 2
texture = ExtResource("4_4s0jn")
region_rect = Rect2(0, 0, 100, 100)
patch_margin_left = 92
patch_margin_top = 7
patch_margin_right = 92
patch_margin_bottom = 8

[node name="desk" type="NinePatchRect" parent="."]
modulate = Color(1, 1, 1, 0.541176)
anchors_preset = -1
anchor_left = 0.0296875
anchor_top = 0.644111
anchor_right = 0.976563
anchor_bottom = 0.986111
offset_top = 0.23999
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
texture = ExtResource("5_d1tnt")
region_rect = Rect2(0, 1, 45, 48)
patch_margin_left = 7
patch_margin_top = 4
patch_margin_right = 7
patch_margin_bottom = 9
metadata/_edit_use_anchors_ = true

[node name="Cards" type="Node" parent="."]

[node name="CardCreator" parent="Cards" instance=ExtResource("6_aea5f")]
position = Vector2(189, 516)

[node name="=== Debug(REMOVE LATER) ===" type="Node" parent="."]

[node name="in_game_debug" parent="=== Debug(REMOVE LATER) ===" instance=ExtResource("7_ioacy")]

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.768627, 0.737255, 0.654902, 1)
z_index = -2
offset_right = 1283.0
offset_bottom = 602.0
texture = ExtResource("8_omshg")
stretch_mode = 1

[node name="TextureRect2" type="TextureRect" parent="."]
modulate = Color(0.556863, 0.529412, 0.847059, 1)
z_index = -2
offset_top = 602.0
offset_right = 1281.0
offset_bottom = 723.0
texture = ExtResource("9_sbgj8")
expand_mode = 1
stretch_mode = 1

[connection signal="matchedCard" from="." to="Node2D" method="_matched_card_appear"]
[connection signal="cardsCreated" from="Cards/CardCreator" to="." method="_on_card_creator_cards_created"]
