[gd_scene load_steps=4 format=3 uid="uid://b1tr1ih73is6"]

[ext_resource type="Script" path="res://Scenes/main_scene.gd" id="1_6eb8k"]
[ext_resource type="PackedScene" uid="uid://ckyfn6f26hmhj" path="res://Scenes/main_menu.tscn" id="2_7pmr5"]
[ext_resource type="PackedScene" uid="uid://cvb0bq4rql0dn" path="res://Scenes/test_main_scene.tscn" id="3_ea0hb"]

[node name="Main Scene" type="Node2D"]
script = ExtResource("1_6eb8k")

[node name="TestMainScene" parent="." instance=ExtResource("3_ea0hb")]

[node name="MainMenu" parent="." instance=ExtResource("2_7pmr5")]

[connection signal="menuClosed" from="MainMenu" to="." method="_on_main_menu_menu_closed"]
