[gd_scene load_steps=2 format=3 uid="uid://bmseagaa8vrvd"]

[ext_resource type="Texture2D" uid="uid://mwvfj13cn6l5" path="res://icon.svg" id="1_fygxp"]

[node name="Marker2D" type="Marker2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
scale = Vector2(0.9, 0.9)
texture = ExtResource("1_fygxp")
