[gd_scene load_steps=7 format=3 uid="uid://d0i5yxjk55ilt"]

[ext_resource type="Texture2D" uid="uid://b5kx3p3lred7c" path="res://Assets/Map/parchmentCrinkled.png" id="1_8y567"]
[ext_resource type="Script" path="res://Scenes/scene_transition.gd" id="1_8yppn"]
[ext_resource type="AudioStream" uid="uid://b7h4rvu8d825p" path="res://Assets/Audio/page-flip-8.wav" id="3_tuvs5"]

[sub_resource type="Animation" id="Animation_p0r06"]
resource_name = "RESET"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("map_transition:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1799, 1280)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("map_transition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-520, -4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("map_transition:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_gqtmh"]
resource_name = "transition_level"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("map_transition:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1799, 1280), Vector2(518, 556)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("map_transition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-520, -4), Vector2(-520, 720)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("map_transition:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vfdid"]
_data = {
"RESET": SubResource("Animation_p0r06"),
"transition_level": SubResource("Animation_gqtmh")
}

[node name="scene_transition" type="CanvasLayer"]
script = ExtResource("1_8yppn")

[node name="map_transition" type="NinePatchRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -520.0
offset_top = -4.0
offset_right = -1.0
offset_bottom = 556.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
texture = ExtResource("1_8y567")
patch_margin_left = 256
patch_margin_top = 256
patch_margin_right = 256
patch_margin_bottom = 256
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vfdid")
}

[node name="PageTurn" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_tuvs5")
