[gd_scene load_steps=5 format=3 uid="uid://j7k3jm1odki3"]

[ext_resource type="Texture2D" uid="uid://cif7kvs604560" path="res://Assets/Map/panel_brown.png" id="1_vyelk"]
[ext_resource type="Texture2D" uid="uid://dirslcf2uj6ku" path="res://Assets/Map/panelInset_beige.png" id="2_65hff"]
[ext_resource type="Texture2D" uid="uid://d0ulknmxcql5h" path="res://Assets/Map/buttonSquare_blue.png" id="3_w4w3h"]
[ext_resource type="Texture2D" uid="uid://df4ehnfyl5c8p" path="res://Assets/Map/panel_beige.png" id="4_amvis"]

[node name="=== Scene Root ===" type="Node"]

[node name="mapbackground" type="NinePatchRect" parent="."]
offset_left = 156.0
offset_top = 32.0
offset_right = 1096.0
offset_bottom = 440.0
texture = ExtResource("1_vyelk")
region_rect = Rect2(0, 0, 100, 100)
patch_margin_left = 92
patch_margin_top = 7
patch_margin_right = 92
patch_margin_bottom = 8

[node name="map" type="NinePatchRect" parent="."]
offset_left = 253.0
offset_top = 70.0
offset_right = 1013.0
offset_bottom = 399.0
texture = ExtResource("2_65hff")
region_rect = Rect2(1, 2, 92, 92)
patch_margin_left = 89
patch_margin_top = 7
patch_margin_right = 89
patch_margin_bottom = 10

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchors_preset = -1
anchor_left = 0.0296875
anchor_top = 0.633
anchor_right = 0.976563
anchor_bottom = 1.0
offset_top = 0.23999
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
texture = ExtResource("3_w4w3h")
region_rect = Rect2(0, 1, 45, 48)
patch_margin_left = 7
patch_margin_top = 4
patch_margin_right = 7
patch_margin_bottom = 9
metadata/_edit_use_anchors_ = true

[node name="=== Place Holder Tiles ===" type="Node" parent="."]

[node name="PanelBeige" type="Sprite2D" parent="."]
position = Vector2(562, 520)
texture = ExtResource("4_amvis")

[node name="PanelBeige2" type="Sprite2D" parent="."]
position = Vector2(259, 520)
texture = ExtResource("4_amvis")

[node name="PanelBeige3" type="Sprite2D" parent="."]
position = Vector2(407, 519)
texture = ExtResource("4_amvis")

[node name="PanelBeige4" type="Sprite2D" parent="."]
position = Vector2(258, 650)
texture = ExtResource("4_amvis")

[node name="PanelBeige5" type="Sprite2D" parent="."]
position = Vector2(412, 652)
texture = ExtResource("4_amvis")

[node name="PanelBeige6" type="Sprite2D" parent="."]
position = Vector2(543, 652)
texture = ExtResource("4_amvis")

[node name="PanelBeige7" type="Sprite2D" parent="."]
position = Vector2(713, 521)
texture = ExtResource("4_amvis")

[node name="PanelBeige8" type="Sprite2D" parent="."]
position = Vector2(709, 641)
texture = ExtResource("4_amvis")

[node name="PanelBeige9" type="Sprite2D" parent="."]
position = Vector2(883, 514)
texture = ExtResource("4_amvis")

[node name="PanelBeige10" type="Sprite2D" parent="."]
position = Vector2(864, 640)
texture = ExtResource("4_amvis")
